spring.application.name=testProject

spring.datasource.url=jdbc:mysql://localhost:3306/Test1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password0101

mybatis.mapper-locations=classpath:mapper/*.xml

spring.messages.basename=i18n/message,i18n/validation
